* commit 2d074b799829c4e14a93a6dc18dc06c99dfe2288 (HEAD -> main, origin/main, origin/HEAD)
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Fri Apr 25 10:18:19 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Fri Apr 25 10:18:19 2025
| 
|     To-Do_Fixed
| 
* commit ed365396ce390919dcf302642ad4d16beac0a1bc
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Fri Apr 25 10:15:52 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Fri Apr 25 10:15:52 2025
| 
|     Final submission for m1
| 
* commit 253700737396173f6bd633654c8dc71276937620
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Fri Apr 25 10:13:17 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Fri Apr 25 10:13:17 2025
| 
|     Final submission for m1
| 
* commit b5b03a3bac66dd9891f6ffe632c957b404a1a59f (tag: Milestone1_A2)
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Fri Apr 25 10:08:31 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Fri Apr 25 10:08:31 2025
| 
|     Duplicate and Mock Data updated for M1
| 
* commit bdf9be669abc11f690813dbbc79e348c7b4a33f0 (origin/Laven_MAD, Laven_MAD)
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Fri Apr 25 09:41:47 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Fri Apr 25 09:41:47 2025
| 
|     Milestone-1
| 
* commit 7d4386e856731d315643890bc058e92cb2ce5962
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Thu Apr 24 22:46:52 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Thu Apr 24 22:46:52 2025
| 
|     Files updated
| 
* commit faacaa35e8fbf0ad5828900460e29e6b6cae1ff6
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Thu Apr 24 22:30:46 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Thu Apr 24 22:30:46 2025
| 
|     Add MyDrugStore folder
| 
* commit cf9b7cdbc9f6a2c0ea695be7c052750c558eb9ca
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Thu Apr 24 22:27:50 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Thu Apr 24 22:27:50 2025
| 
|     Updated submodule reference
| 
* commit 34ad1609ef0ff4661268d6b5fb5486454fc2ae3d
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Thu Apr 24 22:25:28 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Thu Apr 24 22:25:28 2025
| 
|     files added.
| 
* commit 87d7b45c8ddd15cbeb9a4e9500d013673c1716b7
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Thu Apr 24 21:28:08 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Thu Apr 24 21:28:08 2025
| 
|     To-DO-Seperated
| 
* commit 7b70e113c317a9b8dd33e60b2b816fca6e49f4e0
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Thu Apr 24 21:25:48 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Thu Apr 24 21:25:48 2025
| 
|     old files updated
| 
* commit f53408c7a29315c91856467c725ecd1c53ba5436 (tag: Final_Submission)
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Tue Apr 1 17:03:36 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Tue Apr 1 17:03:36 2025
| 
|     Video link added
| 
* commit 00a01fd28db34ed7c031959423cd9ba996570768
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Tue Apr 1 14:19:58 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Tue Apr 1 14:19:58 2025
| 
|     unwated code removed
| 
* commit 3ac943841e71053fdf8ff40547c4064f4c365764
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Tue Apr 1 12:54:15 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Tue Apr 1 12:54:15 2025
| 
|     working without bugs
| 
* commit ec6d244fa229f4c82360907b78d953807e5d66f6
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Sun Mar 30 16:06:37 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Sun Mar 30 16:06:37 2025
| 
|     Working to do list but with bugs
| 
* commit 6eb611f82e3732f05ce8471d22f6f24f3082ef34 (tag: milestone2)
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Wed Mar 26 20:55:33 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Wed Mar 26 20:55:33 2025
| 
|     Milestone2 add to-do with icons
| 
* commit 10733d0e9bc8194bfd079a5c935fdd17d846ba6e
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Wed Mar 19 11:45:17 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Wed Mar 19 11:45:17 2025
| 
|     duplicate
| 
* commit 99023e723cdbc5e793afb2a080061c493fb2fa4a
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Wed Mar 19 11:35:48 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Wed Mar 19 11:35:48 2025
| 
|     files structure set
| 
* commit b858697dc795f69c2365e5e4b87d8ec6f9662176
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Mon Mar 17 11:11:46 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Mon Mar 17 11:11:46 2025
| 
|     Bugs fixed
| 
* commit 15d0ca2d897ba9e6f3f959c918c3a74d1871a9e9
| Author:     Swigstan1810 <swigstanwe@gmail.com>
| AuthorDate: Sat Mar 15 13:27:51 2025
| Commit:     Swigstan1810 <swigstanwe@gmail.com>
| CommitDate: Sat Mar 15 13:27:51 2025
| 
|     M1 Complete
| 
* commit bfd1368e1ae0f6e1cb69a99df21be59a6fc4c4f2
  Author:     Swigstan1810 <swigstanwe@gmail.com>
  AuthorDate: Tue Mar 4 12:20:14 2025
  Commit:     GitHub <noreply@github.com>
  CommitDate: Tue Mar 4 12:20:14 2025
  
      Initial commit
